<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oblig 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            joraa3404
        </h1>
        <div>
            My old highschool is Nesbru VGS.
            The school had classes within media,
            consctruction and IT.
        </div>

        <h1>
            malan8686        
        </h1>
        <div>
            Skolen min var veldig kul. 
        </div>
    </body>

</html>